<form action="doCreate">
    <div>
        <h2>首页banner</h2>
        <div class="form-group">
            <label for="videoIntro">banner介绍</label>
            <textarea class="form-control" name="intro" id="videoIntro" placeholder="输入视频介绍"></textarea>
        </div>
        <hr>
        <div class="form-group">
            <div>
                <div id="uploader-images">
                    <!--用来存放item-->
                    <div class="img-box" id="thumb"></div>
                    <div id="fileList" class="uploader-list"></div>
                    <div id="filePicker">选择图片</div>
                </div>
            </div>
        </div>
    </div>
</form>