<%--
  Created by IntelliJ IDEA.
  flying2.User: nick
  Date: 2016/5/14
  Time: 17:59
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <asset:stylesheet src="main.css"/>
    <meta name="layout" content="main"/>
    <title>联系我们-</title>
</head>

<body>
<div class="container">
    <p class="margin-top">爱生活，爱航拍</p>
    <p>承接各种航拍业务</p>
    <p>联系方式</p>
    <p class="text-info" style="text-indent: 2em;">QQ：<a class="h3" href="tencent://message/?uin=963008227">963008227</a></p>
</div>
</body>
</html>