<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2016/9/20 0020
  Time: 22:12
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="accountSettingsLayout">
    <asset:stylesheet src="bootstrap-datetimepicker/css/bootstrap-datetimepicker.css"/>
    <asset:stylesheet src="main.css"/>
    <title>修改头像</title>
</head>

<body>
    <div class="row">
        <div class="col-md-offset-4 col-md-4">
            修改头像
        </div>
    </div>
    <content tag="footer">

    </content>
</body>
</html>